.info-container{
    align-items: center;
}
 
.flex-container{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    height: 500px;
 
    padding: 50px 10px;
}
 
.prof{
    text-align: center;
}
 
/* ------------M O B I L E------------ */
@media screen and (max-width: 768px) {
 
    .info-container{
        flex-direction: column;
        align-items: center;

        padding: 2%;
    }
    .text-group{
        text-align: center;
        width: 100%;
        padding: 2% 0;
        margin: 0%;
    }
    .text-group h3{
        font-size: 20px;
        padding: 3% 0;
        margin: 0%;
    }
    .text-group p{
        padding: 2% 0;
    }
    .alu-container{
        margin: 10% 0;
        padding: 10% 8%;
    }
    .prof-container{
        margin: 10% 0;
        padding: 10% 8%;
    }
    .flex-container{
        align-items: center;
        flex-direction: column;
       
        text-align: center;
        height: auto;
        width: 100%;
        margin: 0%;
        padding: 0 0;
    }
    .alu{
        flex-direction: column;
        align-items: center;
        text-align: center;
        height: auto;
        width: 100%;
        padding: 0 0;
    }
    .prof{
        flex-direction: column;
        align-items: center;
        text-align: center;
        height: auto;
        width: 100%;
        padding: 0 0;
    }
    .linkchar{
        padding: 5% 5%;
    }
}  
 

